<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="../responsive.png">
    <link rel="stylesheet" href="../komputer/styles.css">
    <title>Komputer Store</title>
</head>

<body>

<div class="top-bar">
    <a class="blank">Komputer Store</a>
</div>

<div class="content">
    <div class="select-laptop">
        <label>Select which laptop you want to buy:</label>
        <select id="laptop">
            <option value="-1">-- Choose a laptop --</option>
        </select>
        <ul id="feature-list"></ul>
    </div>

    <div id="bank" , class="bank">
        <p id="balance"></p>
        <p id="loan-amount"></p>

        <button type="button", class="red-button", id="get-loan">Get a loan</button>
    </div>

    <div id="work" , class="work">
        <p id="work-balance"></p>
        <button type="button", class="blue-button", id="do-work">Do work</button>
        <button type="button", class="blue-button", id="bank-money">Bank your money</button>
        <button type="button", id="pay-loan">Pay loan</button>
    </div>

    <div id="laptop-info" , class="laptop-info">
        <p id="laptop-name", class="bold-text"></p>
        <p id="laptop-description"></p>
        <p id="laptop-price", class="bold-text"></p>
        <button type="button", id="buy-laptop">Buy</button>
        <img src="", id="laptop-img", width="100">
    </div>
</div>

<script src="index.js" type="module" ></script>

</body>
</html>
